# agile-project-alumni-web-app

./: .env  .env.prod  .gitignore  README.md  docker-compose.prod.yml  docker-compose.yml  sonar-project.properties
.github/workflow/: ci-backend.yml  ci-common.yml
.github/workflows/: ci-backend.yml  path-checker.yml  pull-request.yml  push-deploy.yml  push.yml  sonar-backend.yml  sonar-frontend.yml
app/api/: Dockerfile  pom.xml
app/api/docker/: entrypoint.sh
app/api/src/main/java/fr/imt/alumni/fil/: AlumniFilBackendApplication.java
app/api/src/main/java/fr/imt/alumni/fil/bo/: Alumnus.java  Sex.java
app/api/src/main/java/fr/imt/alumni/fil/config/: AuthConfig.java  JwtAuthenticationFilter.java  OpenApiConfig.java  SecureEndPointConfig.java  SecurityConfig.java
app/api/src/main/java/fr/imt/alumni/fil/controller/: AlumniController.java  AuthController.java  ControllerExceptionHandler.java  PromotionController.java  ProtectedController.java  UserController.java
app/api/src/main/java/fr/imt/alumni/fil/domain/bo/: Alumnus.java  RefreshToken.java  Sex.java  User.java
app/api/src/main/java/fr/imt/alumni/fil/domain/enums/: Permission.java  Role.java  Sex.java  TokenType.java
app/api/src/main/java/fr/imt/alumni/fil/exception/: NotFoundException.java  TokenException.java
app/api/src/main/java/fr/imt/alumni/fil/payload/request/: AlumnusDTO.java  AuthenticateRequestBody.java  BodyValidator.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequestBody.java  RequestBody.java
app/api/src/main/java/fr/imt/alumni/fil/payload/response/: AlumniData.java  AuthenticationResponse.java  MessageResponse.java  RefreshTokenResponse.java  SearchResponse.java  UserResponse.java
app/api/src/main/java/fr/imt/alumni/fil/persistance/: AlumniDAO.java  AlumniDao.java  RefreshTokenDAO.java  Statistic.java  UserDAO.java  UserDao.java
app/api/src/main/java/fr/imt/alumni/fil/request/: BodyValidator.java  RegisterRequestBody.java  RequestBody.java
app/api/src/main/java/fr/imt/alumni/fil/service/: AlumniService.java  AuthenticateService.java  JWTService.java  LoginService.java  RefreshTokenService.java  RegisterService.java  StatisticService.java  UserDetailsServiceImpl.java  UserService.java
app/api/src/main/resources/: application.properties  application.yml  private-key.pem  public-key.pem
app/api/src/main/resources/db/migration/: V1__create_alumi.sql  V2__.sql  V2__create-alumni-users.sql  V2__create-refresh-token-table.sql  V3__add_graduation_year.sql
app/api/src/test/java/fr/imt/alumni/fil/: AlumniFilBackendApplicationTests.java
app/api/src/test/java/fr/imt/alumni/fil/bo/: AlumnusTest.java
app/api/src/test/java/fr/imt/alumni/fil/controller/alumni/: AddEndPointTest.java  DeleteEndPointTest.java  GenerateCSVEndPointTest.java  SearchEndPointTest.java
app/api/src/test/java/fr/imt/alumni/fil/controller/auth/: AuthenticateEndPointTest.java  LogoutEndPointTest.java  RegistrerEndPointTest.java
app/api/src/test/java/fr/imt/alumni/fil/controller/user/: DeleteUserEndPointTest.java  GetAllUsersEndPointTest.java
app/api/src/test/java/fr/imt/alumni/fil/domain/bo/: AlumnusTest.java  UserTest.java
app/api/src/test/resources/: application.yml
app/api/web/login/: login.html
app/mvp/search/: search.html
app/mvp/statistic/: statistic.html
app/web/: Dockerfile  package-lock.json  package.json  sonar-project.properties
app/web/docker/: nginx.conf
app/web/public/: index.html
app/web/src/: App.tsx  index.css
app/web/src/components/: Footer.css  Footer.test.tsx  Footer.tsx  Header.css  Header.test.tsx  Header.tsx
app/web/src/components/__snapshots__/: Footer.test.tsx.snap  Header.test.tsx.snap
app/web/src/components/pages/: ErrorPage.test.tsx  ErrorPage.tsx
app/web/src/components/pages/login/: Login.action.test.ts  Login.action.ts  Login.css  Login.loader.test.ts  Login.loader.ts  Login.test.tsx  Login.tsx
app/web/src/components/pages/login/__snapshots__/: Login.test.tsx.snap
app/web/src/config/: axiosConfig.ts
app/web/src/context/: AuthContext.test.tsx  AuthContext.tsx
app/web/src/pages/: ErrorPage.test.tsx  ErrorPage.tsx
app/web/src/pages/impExp/: ImpExp.css  ImpExp.tsx
app/web/src/pages/login/: Login.action.test.ts  Login.action.ts  Login.css  Login.loader.test.ts  Login.loader.ts  Login.test.tsx  Login.tsx
app/web/src/pages/login/__snapshots__/: Login.test.tsx.snap
app/web/src/pages/search/: Search.action.test.ts  Search.action.ts  Search.css  Search.test.tsx  Search.tsx
app/web/src/pages/search/__snapshots__/: Search.test.tsx.snap
app/web/src/pages/stat/: Stat.css  Stat.tsx
app/web/src/pages/user-management/: UserManagement.css  UserManagement.loader.ts  UserManagement.tsx
app/web/src/payload/response/: AlumniData.ts  AuthenticateResponse.ts  SearchResponse.ts  UserResponse.ts
app/web/src/routing/: ProtectedRoute.test.tsx  ProtectedRoute.tsx  Router.tsx
app/web/src/utils/: Auth.test.ts  Auth.ts  Cookie.test.ts  Cookie.ts  Token.test.ts  Token.ts
