sonar.projectKey=fr.imit:alumni-fil-web
sonar.organization=jarhead-killgrave

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=fr.imit:alumni-fil-web
sonar.projectVersion=1.0

sonar.sources=app/web/src
sonar.test.inclusions=app/web/src/**/*.spec.js,app/web/src/**/*.spec.jsx,app/web/src/**/*.test.js,app/web/src/**/*.test.jsx,app/web/src/**/*.test.ts,app/web/src/**/*.test.tsx
sonar.coverage.exclusions=app/web/src/index.tsx
sonar.typescript.lcov.reportPaths=app/web/coverage/lcov.info
sonar.testExecutionReportPaths=app/web/coverage/test-report.xml
sonar.sourceEncoding=UTF-8
