sonar.projectKey=fr.imit:alumni-fil-web
sonar.organization=jarhead-killgrave

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=fr.imit:alumni-fil-web
sonar.projectVersion=1.0

sonar.sources=src
sonar.test.inclusions=src/**/*.spec.js,src/**/*.spec.jsx,src/**/*.test.js,src/**/*.test.jsx,src/**/*.test.ts,src/**/*.test.tsx
sonar.coverage.exclusions=src/index.tsx
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=coverage/test-report.xml
sonar.sourceEncoding=UTF-8
